# cours-java-DB

./: README.md
Tennis/: pom.xml
Tennis/src/main/java/com/company/core/tennis/: Cours.java  DataSourceProvider.java  HibernateUtil.java  TestDeConnection.java
Tennis/src/main/java/com/company/core/tennis/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
Tennis/src/main/java/com/company/core/tennis/repository/: JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoisRepositoryImpl.java
Tennis/src/main/java/com/company/core/tennis/service/: JoueurService.java  MatchService.java  TournoiService.java
Tennis/src/main/java/com/mycompnay/tennis/: Main.java
Tennis/src/main/resources/: hibernate.cfg.xml
com.mycompany.tennis/: pom.xml
com.mycompany.tennis/src/main/resources/archetype-resources/: pom.xml
consoleui/: pom.xml
consoleui/src/main/java/com/mycompany/tennis/: UI.java
consoleui/src/main/java/com/mycompany/tennis/controller/: JoueurController.java  TournoiController.java
